# Configure the database.
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Configure the Telegram bot token and the chat ID.
# Change the bot commands list to the following:
#     wake_up - Start asking questions
#     sleep - Stop asking questions
#     next_pending - Get the next pending question
#     next_delayed - Get the next delayed question
#     delay - Move the question to delayed questions
#     delay_and_next - Move the question to delayed questions and get a new pending question
#     delete - Delete the question
#     delete_and_next - Delete the question and get a new pending question
TOKEN=
CHAT_ID=

# Configure the frequency of asking questions.
# For example, with `FROM_VALUE=3600` and `TO_VALUE=36000`,
# the Telegram bot will ask a question every 1 to 10 hours.
FROM_VALUE=
TO_VALUE=
